# Flask secret key (keep it long and random)
SECRET_KEY=savanna_super_secret_key

# MongoDB connection
MONGO_URI=mongodb+srv://tituskipkoech737_db_user:OegHGMdAexqzKVI9@cluster0.fxyiniz.mongodb.net/savanna?retryWrites=true&w=majority
MONGO_DB=savanna

# Admin credentials (plain text for now)
ADMIN_EMAIL=admin@savannadesigns.com
ADMIN_PASSWORD=savanna123

# Debug & port settings
FLASK_DEBUG=False
PORT=5000

